#include <stdio.h>

int main()
{

	// 예제 :: 환자의 수를 입력받고,
	// 해당 환자 중 코로나 의심이 되는 환자의 체온을 출력하라.
	// 입력값 :: 환자의 수(10000명 이하) / 환자들의 체온
	// 출력값 :: 37.5도를 넘어서는 환자들의 체온 "입력받은 순서대로"으로 출력
	// (이때, 환자들의 체온을 모두 입력받고 출력을 수행하도록 한다.)


	int n; // 환자의 수 입력
	scanf("%d", &n);

	double tem[10000];
	for (int i = 0; i < n; i++)
	{
		scanf("%lf", &tem[i]);
	}

	for (int i = 0; i < n; i++)
	{
		if (tem[i] >= 37.5)
			printf("%.1f\n", tem[i]);
	}

}

