#include <stdio.h>

int main()
{

	// 배열 :: 같은 타입의 "여러개" 정보를 담을 수 있는 공간
	// 배열 선언
	// int arr1[5]; // int형 정보 5개 저장 가능 (0번~4번)

	// 배열 값 설정
	//	arr1[5] = { 1,2,3,4,5 }; // 안됨
	// arr1[0] = 0;	// 0번에 0이라는 값 저장
	// arr1[4] = 4;	// 4번에 4라는 값 저장

	// 배열 초기화
	// int arr2[5] = { 1,2,3,4,5 };


	// 예제 :: 환자의 수를 입력받고,
	// 해당 환자 중 코로나 의심이 되는 환자의 체온을 출력하라.
	// 입력값 :: 환자의 수(10000명 이하) / 환자들의 체온
	// 출력값 :: 37.5도를 넘어서는 환자들의 체온 "입력받은 순서대로"으로 출력
	// (이때, 환자들의 체온을 모두 입력받고 출력을 수행하도록 한다.)


	int per; // 환자의 수
	scanf("%d", &per); // 1, 10명이라 가정

	double arr1[10000]; // 10000개의 정수형 자료(체온)를 저장


	for (int i = 0; i < per; i++) // i가 per보다 클때까지 아래 반복문 수행
	{
		scanf("%lf", &arr1[i]); // 온도를 arr1배열에 입력받는다
	}

	for (int i = 0; i < per; i++)
	{
	if (arr1[i] >= 37.5)
			printf("%d번 환자, %2.1lf도\n",i , arr1[i]); // 37.5도 이상 따로 출력
	}


}

