#include <stdio.h>

int main()
{
	// 배열 :: "같은 타입"의 정보를 "여러 개" 저장할 수 있는 공간

	// 배열 선언, 값 저장, 초기화
	// 변수 선언 :: "타입/자료형" "변수명"
	// 배열 선언 :: "타입/자료형" 배열명[배열크기]
	int score[3];	// int형 정보를 3개 담을 수 있는 배열 선언

	// 변수 값 저장 :: 변수명 = 저장할 값;
	// 배열에 값 저장 :: 배열명[인덱스번호] = 저장할_값;
	score[0] = 85;
	score[1] = 70;
	score[2] = 100;

	// 배열 초기화
	// 배열명[배열크기] = { 값1, 값2, ... };
	int s[3] = { 85, 70, 100 }; // 85는 0번째-0번인덱스

	printf("%d\n", s[0]);
	printf("%d\n", score[1]);
	printf("%d\n", s[2]);

	// 위의 3줄짜리 출력문을 for반복문으로 줄임
	for (int i=0;i<3;i++)
	{
		printf("%d\n", s[i]);
	}



}