#include <stdio.h>


/*
int main() {

	// 첫째 줄에 n과 x가 주어진다 = 입력받음
	int n, x;
	scanf("%d %d", &n, &x);

	// 둘째 줄에 수열 A를 이루는 정수 n개가 주어진다.
	// 주어지는 정수는 모두 1보다 크거나 같고,
	// 10000보다 작거나 같은 정수이다.
	int A[10000];
	// 배열 A는 10000가지 정보를 담을 수 있는 배열이다.
	// 값은 아직 지정X
	// 배열 A 중에 정수 n개만 따로 빼낸다.

	// x보다 작은 수를 입력받은 순서대로 공백으로 구분해 출력.
	// x보다 작은 수는 적어도 하나 존재.

	for (int i = 0; i < n; i++)
	{	// i는 A의 인덱스번호,
		// n은 처음 입력받은 수열의 정수 갯수,
		// 입력을 n번 받으면 수열 A가 완성되므로, 반복문 탈출
		scanf("%d", &A[10000]);
		// 배열 A[10000]에서 하나 입력받는다.
			if (A[10000]< x)
			{
			printf("%d", A[10000]);
			}
	}
}

*/

int main()
{
	int n, x;
	scanf("%d %d", &n, &x);
	// n:수열의길이 x:기준점

	// 입력 따로, 연산 따로
	int arr[10000];
	// 최대의 값으로 산정하면,
	// 이 문제에 대해서는 정답을 도출할 수 있다.
	for (int i = 0; i < n; i++) {
		scanf("%d", &arr[i]);
		if (arr[i] < x) {
			printf("%d ", arr[i]);
		}
	}

}